[technical_indicators]
# To display Bollinger Bands, set to 'yes'. Any other value will disable it.
bollinger_bands = no
# The period for the Simple Moving Average and Standard Deviation.
bollinger_period = 20
# The number of standard deviations for the upper and lower bands.
bollinger_std_dev = 2
